<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Fitness Plan</title>
    <link rel="stylesheet" href="/static/css/fitnessPlan.css">
</head>
<body>
<h2>Fitness Plan</h2>
<table>
    <thead>
    <tr>
        <th>Plan ID</th>
        <th>Plan Level</th>
        <th>Effective Date</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <!-- 使用 Thymeleaf 迭代渲染数据 -->
    <tr th:each="fitnessPlan : ${fitnessPlans}">
        <td th:text="${fitnessPlan.planId}"></td>
        <td th:text="${fitnessPlan.planLevel}"></td>
        <td th:text="${fitnessPlan.planDate}"></td>
        <td>
            <button th:attr="onclick='buyPlan(\'' + ${fitnessPlan.planId} + '\')'">purchase</button>

        </td>
    </tr>
    </tbody>
</table>
<script th:inline="javascript">
    /* 定义购买按钮点击事件 */
    function buyPlan(planId) {
        /* 发送POST请求给后端 */
        fetch('/members/buyPlan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ planId: planId }) /* 将planId作为请求体发送给后端 */
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network Error');
                }
                return response.json();
            })
            .then(data => {
                /* 在这里处理后端返回的数据，例如弹出提示框 */
                alert(data.message);
            })
            .catch(error => {
                /* 处理错误情况 */
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
<!--<script>-->
<!--// 定义购买按钮点击事件-->
<!--function buyPlan(planId) {-->
<!--// 发送POST请求给后端-->
<!--fetch('/members/buyPlan', {-->
<!--method: 'POST',-->
<!--headers: {-->
<!--'Content-Type': 'application/json'-->
<!--},-->
<!--body: JSON.stringify({ planId: planId }) // 将planId作为请求体发送给后端-->
<!--})-->
<!--.then(response => {-->
<!--if (!response.ok) {-->
<!--throw new Error('Network response was not ok');-->
<!--}-->
<!--return response.json();-->
<!--})-->
<!--.then(data => {-->
<!--// 根据后端返回的数据判断是购买成功还是失败-->
<!--if (data.success) {-->
<!--alert('purchase succeeds\n');-->
<!--} else {-->
<!--alert('Purchase failed. You have already purchased a fitness plan.');-->
<!--}-->
<!--})-->
<!--.catch(error => {-->
<!--// 处理错误情况-->
<!--console.error('Error:', error);-->
<!--});-->
<!--}-->
<!--</script>-->

