<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My membership card</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#index.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#appointment">Make an Appointment</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>

<section id="top-section">
    <div class="container">
        <h1>My membership card</h1>
    </div>
</section>

</body>
</html>