
/* 中间部分样式 */
.membership-levels ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    justify-content: space-between;
}

.membership-item {
    width: calc(33.33% - 20px); /* Set width for each membership level */
    margin-bottom: 20px; /* Add spacing between rows */
    padding: 20px;
    background-color: #daaf56;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
}

.membership-item img {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.membership-info {
    flex-grow: 1;
}

.membership-info h3 {
    font-size: 2em;
    margin-bottom: 10px;
    /*text-align: center;*/
}

.membership-info span {
    display: block;
    font-size: 2em;
    margin-bottom: 10px;
    /*text-align: center;*/
}

.membership-info button {
    padding: 20px 30px;
    background-color: #FFA500;
    color: #fff;
    text-decoration: none;
    border: 2px solid #FFA500;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    font-size: 1.8em;
    align-self: flex-start

}

.membership-item img {
    width: 200px; /* Set a fixed width */
    height: auto; /* Maintain aspect ratio */
}

.membership-info button:hover {
    background-color: #FF8C00;
    border-color: #FF8C00;
}


#top-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#top-section {
    background-color: #FFA500;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.modal {
    display: none; /* 默认隐藏弹窗 */
    position: fixed; /* 固定定位，覆盖在页面上 */
    z-index: 9999; /* 使弹窗处于最上层 */
    left: 0;
    top: 0;
    width: 100%; /* 弹窗宽度占满整个页面 */
    height: 100%; /* 弹窗高度占满整个页面 */
    /*overflow: auto; !* 允许滚动 *!*/
    background-color: rgba(0,0,0,0.4); /* 半透明黑色背景 */
}

.modal-content {
    font-size: 25px;
    background-color: #d2af69;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#cancelBtn, #confirmBtn {
    font-size: 25px;
}

/* 关闭按钮样式 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* membershipCenter.css */

/* Button style for My Membership Card button */
#showCardButton {
    background-color: #fac902; /* Blue background color */
    color: #fffffe; /* White text color */
    padding: 10px 20px; /* Padding around the text */
    border: none; /* Remove border */
    position: fixed; /* 设置按钮的定位方式为固定定位 */
    top:50px; /* 按钮离顶部的距离 */
    right: 120px; /* 按钮离右侧的距离 */
    z-index: 999; /* 设置按钮的堆叠顺序，确保按钮在顶部显示 */
    font-size: 20px;
}

#showCardButton:hover {
    background-color: #d79a05; /* Darker blue color on hover */
}