/* 全局样式 */
body {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    font-family: 'Roboto', sans-serif; /* Change font to Roboto */
    margin: 0;
    padding: 0;
    font-size: 16px; /* Base font size */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 1em 0 2em;
    font-size: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFA500;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #fff;
    font-family: 'Montserrat', sans-serif; /* Change font to Montserrat */
}

p {
    color: #fff;
    font-size: 1em; /* Adjust paragraph font size */
}

h2{

    font-size: 2.5em;
}
